DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=False
POSTGRES_DATABASE_NAME=payment_task_db
POSTGRES_DATABASE_USER=payment_task_user
POSTGRES_DATABASE_PASSWORD=payment_task_db_password_1
POSTGRES_DATABASE_HOST=database
POSTGRES_DATABASE_PORT=5432
STRIPE_PUBLISHABLE_KEY=pk_test_51LjLWxJ6CVNUL4NF0DL9rWVRFFmn3w8kE952BtPMNZQfzyL2RvmkRpuO8tkwRMTmAT2Wr08IVOwQHCaGJfCGhRQG00zal25VHT
STRIPE_SECRET_KEY=sk_test_51LjLWxJ6CVNUL4NFvXKjiEIMgbd5zr6x7Xwbq8lCamlXNtpTCwtO3WiM631dkq6ejyiHN1OuZApjuverFap39g8L00utff5kRf
STRIPE_SUCCESS_PAYMENT_CARD=4242424242424242
STRIPE_SUCCESS_FAILED_CARD=4000000000009995