DEBUG=True
SECRET_KEY=foo

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=payment_task_db
SQL_USER=postgres
SQL_PASSWORD=payment_task_db_password_1
SQL_HOST=db
SQL_PORT=5432

STRIPE_PUBLISHABLE_KEY=pk_test_51LjLWxJ6CVNUL4NF0DL9rWVRFFmn3w8kE952BtPMNZQfzyL2RvmkRpuO8tkwRMTmAT2Wr08IVOwQHCaGJfCGhRQG00zal25VHT
STRIPE_SECRET_KEY=sk_test_51LjLWxJ6CVNUL4NFvXKjiEIMgbd5zr6x7Xwbq8lCamlXNtpTCwtO3WiM631dkq6ejyiHN1OuZApjuverFap39g8L00utff5kRf
STRIPE_SUCCESS_PAYMENT_CARD=4242424242424242
STRIPE_SUCCESS_FAILED_CARD=4000000000009995

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin