DEBUG=True

POSTGRES_DATABASE_NAME=postgres
POSTGRES_DATABASE_USER=postgres
POSTGRES_DATABASE_PASSWORD=password
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5434

STRIPE_PUBLISHABLE_KEY=pk_test_51LjLWxJ6CVNUL4NF0DL9rWVRFFmn3w8kE952BtPMNZQfzyL2RvmkRpuO8tkwRMTmAT2Wr08IVOwQHCaGJfCGhRQG00zal25VHT
STRIPE_SECRET_KEY=sk_test_51LjLWxJ6CVNUL4NFvXKjiEIMgbd5zr6x7Xwbq8lCamlXNtpTCwtO3WiM631dkq6ejyiHN1OuZApjuverFap39g8L00utff5kRf

STRIPE_SUCCESS_PAYMENT_CARD=4242424242424242
STRIPE_SUCCESS_FAILED_CARD=4000000000009995